<!DOCTYPE html>
<html>

  <head>
    <style>
      #header {
      background-color:black;
      color:white;
      text-align:center;
      padding:10px;
      }
      #left_panel {
      height:1000px;
      width:150px;
      float:left;
      }
      #main_panel {
      height:1000px;
      width:900px;
      left:160px;
      position:absolute;
      }
      #footer {
      background-color:black;
      color:white;
      clear:both;
      text-align:center;
      }
      #nav {
      line-height:30px;
      background-color:#eeeeee;
      padding:10px;
      }
      #context {
      width:100%;
      height:90%;
      }
    </style>
  </head>

  <body>

    <div id="header">
      <h1>T-Huang Gallery</h1>
    </div>

    <section>
      <div id="left_panel">
        <div id="nav">
          bing<br>
          Page1<br>
          Page2<br>
          Page3<br>
        </div>
      </div>

      <div id="main_panel">
        <div id="context">
          <!--iframe src="https://cn.bing.com/" width="100%", height="100%"></iframe-->
          <iframe src="htmls/Eolpo%20Od%20Eghaefis%20Prhh%20Oblecalt%20Nealeetu%20Lswrt%20Omieebacs%20Ploecd_title.html", width="100%", height="100%">
        </div>
      </div>
    </section>

    <div id="footer">
      Copyright ? Ting Huang <thuang93@163.com>
    </div>

  </body>
</html>
